<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Anthony Brown</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I'm a Realtor and will start Coding Bootcamp through UTSA in July.</p>
      <h1>Where I'm From</h1>
      <p>I'm a military brat, born in Okinawa, Japan and raised in Germany</p>
      <h1>What are your favorite hobbies?</h1>
      <p>I enjoy spending time with family, working out, and riding my motorcycle.</p>
      <h1>What's your dream job?</h1>
      <p>Being my own boss developing software.</p>
      <h1>Where do you live?</h1>
      <p>San Antonio, TX</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>I have had a few intersting internet business ideas that I wanted to start but would always utilize GoDaddy and Fiverr to get jobs done.  I figured I could learn and do my own work or at least understand what's being done.</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>